hide models;
show #1.3 #2.3 models;
view p0; 
wait 15;
fly p0 p1;
wait;
fly p1 p2;
wait;
show #3.1 #3.2 #3.3;
wait 120;
hide #3.1 #3.2 #3.3;
fly p2 p0;
wait;
hide #1.3 #2.3 models;
crossfade;
view p3;
show #1.1 #2.1 models;
fly p3 p4;
wait;
show #3.4 #3.5 #3.6 #3.7 #3.8;
wait 120;
hide #3.4 #3.5 #3.6 #3.7 #3.8;
fly p4 p3;
wait;
hide #1.1 #2.1 models;
crossfade;
view s0;
show #1.2 #2.2 models;
fly s0 s1;
wait;
show #3.9 #3.10 #3.11 #3.12;
wait 120;
hide #3.9 #3.10 #3.11 #3.12;
fly s1 s2;
wait;
show #3.13 #3.14;
wait 120;
hide #3.13 #3.14;
fly s2 s3;
wait;
show #3.15 #3.16 #3.17 #3.18 #3.19;
wait 120;
hide #3.15 #3.16 #3.17 #3.18 #3.19;
fly s3 s0;
wait
