select #1:43-49; color sel orange
select #1:107-111; color sel red
select #1:161-169; color sel pink
select #1:230-249; color sel lime
select #1:268-285; color sel blue
select #1:306-322; color sel magenta
select #1:325-337; color sel violet
select #1:360-375; color sel yellow
select #1:485-492; color sel grey
select #1:560-566; color sel orange
select #1:624-628; color sel red
select #1:678-686; color sel pink
select #1:747-766; color sel lime
select #1:785-802; color sel blue
select #1:823-839; color sel magenta
select #1:842-854; color sel violet
select #1:877-892; color sel yellow
select #1:1002-1009; color sel grey
select #1:1077-1083; color sel orange
select #1:1141-1145; color sel red
select #1:1195-1203; color sel pink
select #1:1264-1283; color sel lime
select #1:1302-1319; color sel blue
select #1:1340-1356; color sel magenta
select #1:1359-1371; color sel violet
select #1:1394-1409; color sel yellow
select #1:1519-1526; color sel grey
select #1:1594-1600; color sel orange
select #1:1658-1662; color sel red
select #1:1712-1720; color sel pink
select #1:1781-1800; color sel lime
select #1:1819-1836; color sel blue
select #1:1857-1873; color sel magenta
select #1:1876-1888; color sel violet
select #1:1911-1926; color sel yellow
select #1:2036-2043; color sel grey
select #1:2111-2117; color sel orange
select #1:2175-2179; color sel red
select #1:2229-2237; color sel pink
select #1:2298-2317; color sel lime
select #1:2336-2353; color sel blue
select #1:2374-2390; color sel magenta
select #1:2393-2405; color sel violet
select #1:2428-2443; color sel yellow
select #1:2553-2560; color sel grey
