select #1:43-49; color sel orange
select #1:107-111; color sel red
select #1:161-169; color sel pink
select #1:230-249; color sel lime
select #1:268-285; color sel blue
select #1:306-322; color sel magenta
select #1:325-337; color sel violet
select #1:360-375; color sel yellow
select #1:485-492; color sel grey
select #1:560-566; color sel orange
select #1:624-628; color sel red
select #1:678-686; color sel pink
select #1:747-766; color sel lime
select #1:785-802; color sel blue
select #1:823-839; color sel magenta
select #1:842-854; color sel violet
select #1:877-892; color sel yellow
select #1:1002-1009; color sel grey
select #1:1077-1083; color sel orange
select #1:1141-1145; color sel red
select #1:1195-1203; color sel pink
select #1:1264-1283; color sel lime
select #1:1302-1319; color sel blue
select #1:1340-1356; color sel magenta
select #1:1359-1371; color sel violet
select #1:1394-1409; color sel yellow
select #1:1519-1526; color sel grey
select #1:1594-1600; color sel orange
select #1:1658-1662; color sel red
select #1:1712-1720; color sel pink
select #1:1781-1800; color sel lime
select #1:1819-1836; color sel blue
select #1:1857-1873; color sel magenta
select #1:1876-1888; color sel violet
select #1:1911-1926; color sel yellow
select #1:2036-2043; color sel grey
select #1:2111-2117; color sel orange
select #1:2175-2179; color sel red
select #1:2229-2237; color sel pink
select #1:2298-2317; color sel lime
select #1:2336-2353; color sel blue
select #1:2374-2390; color sel magenta
select #1:2393-2405; color sel violet
select #1:2428-2443; color sel yellow
select #1:2553-2560; color sel grey
select #1:2628-2634; color sel orange
select #1:2692-2696; color sel red
select #1:2746-2754; color sel pink
select #1:2815-2834; color sel lime
select #1:2853-2870; color sel blue
select #1:2891-2907; color sel magenta
select #1:2910-2922; color sel violet
select #1:2945-2960; color sel yellow
select #1:3070-3077; color sel grey
select #1:3145-3151; color sel orange
select #1:3209-3213; color sel red
select #1:3263-3271; color sel pink
select #1:3332-3351; color sel lime
select #1:3370-3387; color sel blue
select #1:3408-3424; color sel magenta
select #1:3427-3439; color sel violet
select #1:3462-3477; color sel yellow
select #1:3587-3594; color sel grey
select #1:3662-3668; color sel orange
select #1:3726-3730; color sel red
select #1:3780-3788; color sel pink
select #1:3849-3868; color sel lime
select #1:3887-3904; color sel blue
select #1:3925-3941; color sel magenta
select #1:3944-3956; color sel violet
select #1:3979-3994; color sel yellow
select #1:4104-4111; color sel grey
select #1:4179-4185; color sel orange
select #1:4243-4247; color sel red
select #1:4297-4305; color sel pink
select #1:4366-4385; color sel lime
select #1:4404-4421; color sel blue
select #1:4442-4458; color sel magenta
select #1:4461-4473; color sel violet
select #1:4496-4511; color sel yellow
select #1:4621-4628; color sel grey
select #1:4696-4702; color sel orange
select #1:4760-4764; color sel red
select #1:4814-4822; color sel pink
select #1:4883-4902; color sel lime
select #1:4921-4938; color sel blue
select #1:4959-4975; color sel magenta
select #1:4978-4990; color sel violet
select #1:5013-5028; color sel yellow
select #1:5138-5145; color sel grey
